{
  "name": "code-copter-analyzer-shortrequire",
  "version": "1.0.1",
  "description": "Analyzer plugin for code-copter v1.1+ to enforce requiring only global modules or files/folders within the same directory.",
  "scripts": {
    "examples": "scripts/run-examples",
    "test": "JASMINE_CONFIG_PATH=jasmine.json istanbul cover `which jasmine`",
    "posttest": "istanbul check-coverage",
    "watch:test": "nodemon -x npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jtheriault/code-copter-analyzer-shortrequire.git"
  },
  "keywords": [
    "test",
    "jasmine",
    "jshint",
    "style guide",
    "code-copter"
  ],
  "author": "Joe Theriault <joseph@yankoismedia.com> (http://www.josephtheriault.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtheriault/code-copter-analyzer-shortrequire/issues"
  },
  "devDependencies": {
    "code-copter": "^1.4.0",
    "istanbul": "^0.3.22",
    "jasmine": "~2.3.2",
    "nodemon": "~1.7.1"
  }
}
